<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextPanjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_panjang"
        android:inputType="numberDecimal"
        android:minHeight="56dp" />

    <EditText
        android:id="@+id/editTextLebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_lebar"
        android:layout_below="@id/editTextPanjang"
        android:inputType="numberDecimal"
        android:minHeight="56dp" />

    <EditText
        android:id="@+id/editTextTinggi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_tinggi"
        android:layout_below="@id/editTextLebar"
        android:inputType="numberDecimal"
        android:minHeight="56dp" />


    <Button
        android:id="@+id/buttonHitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_hitung"
        android:layout_below="@id/editTextTinggi"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonHitung"
        android:layout_marginTop="16dp"
        android:textSize="18sp" />
</RelativeLayout>
